<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua8-aA-j7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="MFL-AR-Pc7"/>
                    <connections>
                        <segue destination="enc-M0-CiL" kind="show" identifier="successLogin" id="cue-4Q-yjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="30.134932533733135"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Ou8-sL-njI">
            <objects>
                <viewController id="enc-M0-CiL" customClass="ForumViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4I-0L-y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-dW-ilB">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="200" id="1QW-8R-VDL" customClass="TopicsTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QW-8R-VDL" id="35Q-Uo-FsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="udl-Ih-cHH">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-d4-Pkp">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-nh-l3d">
                                                            <rect key="frame" x="0.0" y="79" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-3c-Trb">
                                                            <rect key="frame" x="0.0" y="157.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udl-Ih-cHH" firstAttribute="leading" secondItem="35Q-Uo-FsA" secondAttribute="leadingMargin" id="bS0-Tg-twv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udl-Ih-cHH" secondAttribute="bottom" id="dUg-UG-GiL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udl-Ih-cHH" secondAttribute="trailing" id="sYD-V3-w7R"/>
                                                <constraint firstItem="udl-Ih-cHH" firstAttribute="top" secondItem="35Q-Uo-FsA" secondAttribute="topMargin" id="tU5-tl-9jF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="g4c-3c-Trb" id="yS4-QS-BdN"/>
                                            <outlet property="dateLabel" destination="YAZ-nh-l3d" id="AjP-V8-gBg"/>
                                            <outlet property="nameLabel" destination="xmr-d4-Pkp" id="Ty8-XM-4xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enc-M0-CiL" id="iu7-eW-7JD"/>
                                    <outlet property="delegate" destination="enc-M0-CiL" id="IGq-d1-XNv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zT6-dW-ilB" firstAttribute="height" secondItem="Q4I-0L-y3E" secondAttribute="height" id="CSt-jb-ki7"/>
                            <constraint firstItem="zT6-dW-ilB" firstAttribute="centerY" secondItem="ESJ-vr-CIC" secondAttribute="centerY" id="DwF-9I-wEt"/>
                            <constraint firstItem="zT6-dW-ilB" firstAttribute="centerX" secondItem="ESJ-vr-CIC" secondAttribute="centerX" id="UUc-Ym-a2y"/>
                            <constraint firstItem="zT6-dW-ilB" firstAttribute="width" secondItem="Q4I-0L-y3E" secondAttribute="width" id="aje-ap-SZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESJ-vr-CIC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Forum" id="qnS-F3-4Ir">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qk9-dn-URg">
                            <connections>
                                <action selector="logOut:" destination="enc-M0-CiL" id="ef1-0r-uvp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tqP-Ic-Lqz">
                            <connections>
                                <segue destination="Rri-7g-1Uv" kind="show" identifier="goToAddTopic" id="kRP-Q9-67S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zT6-dW-ilB" id="asx-1R-7LO"/>
                        <segue destination="oYR-Mq-xPr" kind="unwind" identifier="logout" unwindAction="unWindSegueWithSegue:" id="PT7-7f-pki"/>
                        <segue destination="lnA-1H-61m" kind="show" identifier="goToMessages" id="qk0-aw-aQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFY-cb-6Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oYR-Mq-xPr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="29.23538230884558"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Q6P-tA-Ch2">
            <objects>
                <viewController title="Messages" id="lnA-1H-61m" customClass="MessagesViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSD-C8-nSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-oi-jJU">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="200" id="gfd-GB-eA0" customClass="MessagesTableViewCell" customModule="rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfd-GB-eA0" id="voR-5M-fxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-bz-U9P">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C71-Ww-6rP">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-LI-SGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-of-DCd">
                                                                    <rect key="frame" x="310.5" y="0.0" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-jK-Spy">
                                                            <rect key="frame" x="0.0" y="20.5" width="345" height="157.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pP8-bz-U9P" firstAttribute="leading" secondItem="voR-5M-fxt" secondAttribute="leadingMargin" id="9zz-5v-ySJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pP8-bz-U9P" secondAttribute="trailing" id="NiU-i7-l9Z"/>
                                                <constraint firstItem="pP8-bz-U9P" firstAttribute="top" secondItem="voR-5M-fxt" secondAttribute="topMargin" id="nVI-5Q-xIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pP8-bz-U9P" secondAttribute="bottom" id="yqo-9t-fUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rIG-LI-SGP" id="gCS-Re-d9J"/>
                                            <outlet property="contentLabel" destination="4v5-jK-Spy" id="3Be-mq-Dgw"/>
                                            <outlet property="dateLabel" destination="QHr-of-DCd" id="iQo-O7-chL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="200" id="PoV-Zf-Aap">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoV-Zf-Aap" id="NTv-RY-3YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lnA-1H-61m" id="AGG-YP-kMj"/>
                                    <outlet property="delegate" destination="lnA-1H-61m" id="5ay-Ka-KFQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdd-oi-jJU" firstAttribute="height" secondItem="dSD-C8-nSp" secondAttribute="height" id="4Ot-f6-eSV"/>
                            <constraint firstItem="Zdd-oi-jJU" firstAttribute="centerX" secondItem="tLj-k6-Ci1" secondAttribute="centerX" id="M6E-SW-fVt"/>
                            <constraint firstItem="Zdd-oi-jJU" firstAttribute="centerY" secondItem="tLj-k6-Ci1" secondAttribute="centerY" id="VBm-OH-dsg"/>
                            <constraint firstItem="Zdd-oi-jJU" firstAttribute="width" secondItem="dSD-C8-nSp" secondAttribute="width" id="nhA-gi-40O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLj-k6-Ci1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zdd-oi-jJU" id="5Hb-Nz-3GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzq-FM-xgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--AddTopic-->
        <scene sceneID="Jra-On-8Jp">
            <objects>
                <viewController title="AddTopic" id="Rri-7g-1Uv" customClass="AddTopicViewController" customModule="rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDP-cf-kQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-uC-vIP">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the content :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-0q-nuj">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-PO-3vP">
                                <rect key="frame" x="16" y="179" width="343" height="280"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5919574058" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqo-uC-vIP" firstAttribute="leading" secondItem="UHh-0q-nuj" secondAttribute="leading" id="1IW-5J-Qf1"/>
                            <constraint firstItem="UHh-0q-nuj" firstAttribute="leading" secondItem="htu-PO-3vP" secondAttribute="leading" id="HQm-70-tD3"/>
                            <constraint firstItem="UHh-0q-nuj" firstAttribute="trailing" secondItem="htu-PO-3vP" secondAttribute="trailing" id="KV7-cq-akd"/>
                            <constraint firstItem="Rqo-uC-vIP" firstAttribute="top" secondItem="w3V-68-9sf" secondAttribute="top" constant="34" id="LTF-8k-7rR"/>
                            <constraint firstItem="UHh-0q-nuj" firstAttribute="top" secondItem="Rqo-uC-vIP" secondAttribute="bottom" constant="22" id="N2c-K8-x4F"/>
                            <constraint firstItem="htu-PO-3vP" firstAttribute="top" secondItem="UHh-0q-nuj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qym-Up-Eab"/>
                            <constraint firstItem="Rqo-uC-vIP" firstAttribute="trailing" secondItem="gDP-cf-kQf" secondAttribute="trailingMargin" id="cSB-Yx-JsD"/>
                            <constraint firstItem="w3V-68-9sf" firstAttribute="bottom" secondItem="htu-PO-3vP" secondAttribute="bottom" constant="164" id="cfI-2E-kNu"/>
                            <constraint firstItem="Rqo-uC-vIP" firstAttribute="leading" secondItem="gDP-cf-kQf" secondAttribute="leadingMargin" id="dDN-ue-7sP"/>
                            <constraint firstItem="Rqo-uC-vIP" firstAttribute="trailing" secondItem="UHh-0q-nuj" secondAttribute="trailing" id="rMN-6a-92F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3V-68-9sf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a topic" id="lfZ-0m-at4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eV6-pb-0hB">
                            <connections>
                                <action selector="doneBtn:" destination="Rri-7g-1Uv" id="5UX-GX-XhQ"/>
                                <segue destination="H8m-W0-Cxq" kind="unwind" identifier="backToForum" unwindAction="unWindSegueWithSegue:" id="0MX-JC-KJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="htu-PO-3vP" id="xJQ-Vv-B7H"/>
                        <outlet property="titleField" destination="Rqo-uC-vIP" id="aQ1-Rf-dLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekq-JG-I6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H8m-W0-Cxq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="827.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cu7-Yf-VDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua8-aA-j7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfx-xn-gGv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D39-Hy-YJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjz-ta-VW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="29"/>
        </scene>
    </scenes>
</document>
