<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jj8-ou-f8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-hV-cHo">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8IO-ax-ccj">
                                    <size key="itemSize" width="307" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="YEf-AK-vU1" customClass="CollectionViewCell" customModule="day03" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="307" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-WM-Vrr">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="297"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSj-WM-Vrr" firstAttribute="centerY" secondItem="YEf-AK-vU1" secondAttribute="centerY" id="1ou-B6-kye"/>
                                            <constraint firstItem="eSj-WM-Vrr" firstAttribute="centerX" secondItem="YEf-AK-vU1" secondAttribute="centerX" id="2cn-qc-lyR"/>
                                            <constraint firstItem="eSj-WM-Vrr" firstAttribute="width" secondItem="YEf-AK-vU1" secondAttribute="width" id="Sea-yA-0UV"/>
                                            <constraint firstItem="eSj-WM-Vrr" firstAttribute="height" secondItem="YEf-AK-vU1" secondAttribute="height" id="lYp-21-hH6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="eSj-WM-Vrr" id="4mu-aW-Q8g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Smy-AS-l61"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yRl-hr-O6G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Y5-hV-cHo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1iE-3c-eZD"/>
                            <constraint firstItem="4Y5-hV-cHo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Df-ww-bVP"/>
                            <constraint firstItem="4Y5-hV-cHo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MFS-h4-1z7"/>
                            <constraint firstItem="4Y5-hV-cHo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oTd-f1-40d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="eyY-Nf-L96"/>
                    <connections>
                        <outlet property="collectionView" destination="4Y5-hV-cHo" id="JpX-Xf-cy7"/>
                        <segue destination="Q8A-DF-wCf" kind="show" identifier="backSegue" id="DDF-6F-SZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="18.440779610194905"/>
        </scene>
        <!--2nd View-->
        <scene sceneID="T6a-jO-Jge">
            <objects>
                <viewController id="Q8A-DF-wCf" customClass="ScrollViewController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiO-ZD-qNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-uU-irg">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Q8A-DF-wCf" id="kK8-ke-xVZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUE-uU-irg" firstAttribute="centerY" secondItem="3Dz-37-XHs" secondAttribute="centerY" id="3dk-wu-erI"/>
                            <constraint firstItem="lUE-uU-irg" firstAttribute="width" secondItem="OiO-ZD-qNK" secondAttribute="width" id="h8T-ia-WOK"/>
                            <constraint firstItem="lUE-uU-irg" firstAttribute="centerX" secondItem="3Dz-37-XHs" secondAttribute="centerX" id="hyH-hY-Zou"/>
                            <constraint firstItem="lUE-uU-irg" firstAttribute="height" secondItem="OiO-ZD-qNK" secondAttribute="height" id="ueY-2K-eGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Dz-37-XHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="2nd View" id="yPC-cy-Sle"/>
                    <connections>
                        <outlet property="scrollView" destination="lUE-uU-irg" id="zc3-bS-eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-jh-TzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oue-0t-5iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jj8-ou-f8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap5-KT-kTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ev-bm-Xra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCm-WM-tGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="19"/>
        </scene>
    </scenes>
</document>
